{
	"git.enabled": true,
	"files.associations": {
		"deque": "cpp",
		"vector": "cpp",
		"istream": "cpp",
		"optional": "cpp",
		"ostream": "cpp",
		"ratio": "cpp",
		"system_error": "cpp",
		"type_traits": "cpp",
		"*.tcc": "cpp",
		"forward_list": "cpp",
		"array": "cpp",
		"tuple": "cpp",
		"utility": "cpp",
		"atomic": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"chrono": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"condition_variable": "cpp",
		"csignal": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"list": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"exception": "cpp",
		"fstream": "cpp",
		"functional": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"limits": "cpp",
		"memory": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"numeric": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string_view": "cpp",
		"thread": "cpp",
		"cinttypes": "cpp",
		"typeindex": "cpp",
		"typeinfo": "cpp",
		"valarray": "cpp"
	},
	"C_Cpp.configurationWarnings": "Disabled"
}